LOCAL_WAR=./dataverse.war

# Dataverse database settings
DATAVERSE_DB_HOST=postgres
DATAVERSE_DB_USER=dataverse
DATAVERSE_DB_PASSWORD=dvnsecret
DATAVERSE_DB_NAME=dataverse

SOLR_SERVICE_HOST=solr
SOLR_SERVICE_PORT=8983
DATAVERSE_URL=localhost:8080
DATAVERSE_SERVICE_HOST=localhost

# Postgres settings
POSTGRES_USER=dataverse
POSTGRES_PASSWORD=dvnsecret
POSTGRES_SERVER=postgres
POSTGRES_DATABASE=dataverse
POSTGRES_DB=dataverse
